# Get your bot's token from BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_bot_token

#### Redis Configuration
REDIS_URL = redis://127.0.0.1:6379/0
REDIS_PASSWORD=your_password

#### API Endpoints
AUTH_TOKEN=your_api_auth_token

API_BASE_URL=https://api.example.com
SERVER_URL=https://api.example.com
SERVER_URL_NATIONAL_ID=https://api.example.com/nid
SERVER_URL_NUMBER=https://api.example.com/order/number
SERVER_URL_SERIAL=https://api.example.com/order/serial
SERVER_URL_COMPLAINT=https://api.example.com/order/complaint
SERVER_URL_REPAIR=https://api.example.com/order/repair

#### Feature Flags(defaults)
MAINTENANCE_MODE=false
ENABLE_METRICS=true
ENABLE_DYNAMIC_CONFIG=true

# Api additional configs(defaults)
API_TIMEOUT=30
API_RETRIES=3

### Optional Settings (with Defaults, feel free to adjust!)
MAX_SESSIONS=3
SESSION_TIMEOUT=60 # in seconds
MAX_REQUESTS_DAY=1000
MAX_REQUESTS_HOUR=100
CACHE_SIZE=1000
CACHE_TTL=300 # in seconds

### Contact Information (Support)
SUPPORT_PHONE=your_support_phone
WEBSITE_URL=your_website_url

# Access to Stats for bot 
ADMIN_CHAT_ID=your_admin_chat_id
              
